import { NextRequest, NextResponse } from 'next/server';
import { verifyToken } from '@/lib/jwt';

const PUBLIC_PAGE_ROUTES = new Set(['/login', '/register']);
const PUBLIC_API_PREFIXES = ['/api/auth/login', '/api/auth/register', '/api/auth/telegram'];

function isPublicApiRoute(pathname: string) {
  return PUBLIC_API_PREFIXES.some((route) => pathname.startsWith(route));
}

function isStaticAsset(pathname: string) {
  return (
    pathname.startsWith('/_next') ||
    pathname.startsWith('/static') ||
    pathname === '/favicon.ico' ||
    pathname.includes('.')
  );
}

export function middleware(request: NextRequest) {
  const { pathname, search } = request.nextUrl;

  if (isStaticAsset(pathname)) {
    return NextResponse.next();
  }

  const token = request.cookies.get('auth_token')?.value;
  let hasSession = false;

  if (token) {
    try {
      const payload = verifyToken(token);
      hasSession = !!payload;
    } catch {
      hasSession = false;
    }
  }

  // Public pages — redirect to dashboard if already logged in
  if (PUBLIC_PAGE_ROUTES.has(pathname)) {
    if (hasSession) {
      return NextResponse.redirect(new URL('/dashboard', request.url));
    }
    return NextResponse.next();
  }

  // API routes — check auth
  if (pathname.startsWith('/api/')) {
    if (isPublicApiRoute(pathname) || hasSession) {
      return NextResponse.next();
    }
    return NextResponse.json(
      {
        error: {
          code: 'UNAUTHORIZED',
          message: 'Требуется авторизация',
        },
      },
      { status: 401 }
    );
  }

  // Root page
  if (pathname === '/') {
    return NextResponse.next();
  }

  // Protected pages — redirect to login
  if (!hasSession) {
    const loginUrl = new URL('/login', request.url);
    loginUrl.searchParams.set('redirect', `${pathname}${search}`);
    return NextResponse.redirect(loginUrl);
  }

  return NextResponse.next();
}

export const config = {
  matcher: ['/((?!_next/static|_next/image|favicon.ico).*)'],
};
